<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

    <title>Foxlisp</title>
    <style>
      html,
      body {
          margin: 0;
          height: 100%;
          width: 100%;
          overflow: hidden;
          overflow-x: hidden;
          overflow-y: hidden;
          position: fixed;
         
      }

      body {
          background-color: #222222;
          color: #FFFFFF;
          position: relative;
      }


      .emscripten_border {
          z-index: 2;
          margin-top: 5px;
          position: absolute;
          width:100%;
          height:100%;
      }


      #placeholder {

          height: 100%;
          width: 100%;
          opacity: 0.5;
          z-index: 1;
      }

      #canvas {
          z-index: 2;
          position: absolute;
          width:100%;
          height:100%;
      }


    </style>
  </head>

  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status"></div>

</span>
<div class="collapsible">
  
</div>

</div>
<div class="emscripten">
  <progress value="0" max="100" id="progress" height="0" hidden=1></progress>
</div>

<div class="emscripten_border">
  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

  <canvas id="placeholder" />
</div>

<script type='text/javascript'>
 
  var statusElement = document.querySelector('#status');
  var progressElement = document.querySelector('#progress');
  var spinnerElement = document.querySelector('#spinner');

  var canv = document.getElementById('canvas');
  var Module = {
      canvas : canv,
      preRun: [],
      postRun: [],
      print: (function () {
          var element = document.querySelector('#output');
          if (element) element.value = ''; // clear browser cache
          return function (text) {
              if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
              console.log(text);
          };
      })(),
      printErr: function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          
          console.error(text);
      },
      placeholder: document.querySelector('#placeholder'),
      brushcolor: document.querySelector('#brushcolor'),
      setStatus: function (text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
              text = m[1];
              progressElement.value = parseInt(m[2]) * 100;
              progressElement.max = parseInt(m[4]) * 100;
              progressElement.hidden = false;
              spinnerElement.hidden = false;
          } else {
              progressElement.value = null;
              progressElement.max = null;
              progressElement.hidden = true;
              if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
  };
  Module.setStatus('Downloading...');
  window.onerror = function (event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      //alert(event)
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
          if (text) Module.printErr('[post-exception status] ' + text);
      };
  };

</script>
<script async type="text/javascript" src="index.js"></script>
</body>

</html>
